@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Fira Code", "Poppins", monospace;
    box-sizing: border-box;
}

body {
    background: black;
    color: aliceblue;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: dodgerblue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    width: 140px;
}

.header-text {
    margin-top: 20%;
}

.header-text h1 {
    font-size: 55px;
}

.header-text span {
    color: rgb(255, 0, 43);
}

.header-text p {
    font-size: 30px;
    margin: 20px 0;
}

#about {}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 30%;
}

.col-1 img {
    width: 100%;
    border-radius: 15px;
}

.col-2 {
    flex-basis: 65%;
}

.tab-titles {
    margin: 20px;
    display: flex;
    gap: 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-bottom: 6px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rebeccapurple;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.5s ease-in-out;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    margin: 20px;
    list-style: none;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents span {
    color: rgb(255, 0, 43);
}
.col-1 h1{
    margin: 20px 0;
}
#portfolio{
    padding:5px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin: 10px 0;
}
.work{
    border-radius: 10px;
    position: relative;
    display: block;
    
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
}
.work-list p{
    background-color: grey;
    width: 95%;
    color:black;
    border-radius: 5px;
    padding: 5px;
    position:absolute;
    bottom: 15px;
    margin-left:5px ;
    z-index: 1;
}
.layer{
    position: absolute;
    height:100%;
    width: 100%;
    border-radius: 5px;
    bottom: 0;
    left:0;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%); 
    overflow: hidden;
}
.layer h3{
    margin:10px;
}
form{
    height: 300px;
    padding: 0 20px;
}
form input,.message{
    width: 100%;
    border-radius: 5px;
    margin: 10px 0;
    padding:5px;
    background: rgb(193, 192, 192);
}

.form-submit{
    padding:10px;
    border:5px none;
    border-radius: 5px;
    width: 20%;
    margin: 20px 0;
    font-size: 25px;
    background: rgb(255, 54, 54);
}
.submit-message{
    color: red;
    margin-bottom: 30px;
}
.fa-circle-xmark,  .fa-bars{
    display: none;
}

@media (max-width:800px) {

  
}
@media (max-width:600px) {
   #header{
    background-image: url(/images/phone-background.png);
   }
   .header-text{
    margin-top: 33vh;
   }
   .nav-list{
    width: 100vh;
   }
  nav ul{
    width: 100%;
    background-color: red;
    position: fixed;
    top:0;
    right:0;
    height: 100vh;
    width: 200px;
    padding-top: 30vh ;
    text-align: center
  }
  nav ul li{
    display: block;
    margin: 25px auto;
    
  }

 
   .fa-circle-xmark  {
    position:absolute;
    top:20px;
    left:30px;
    display: block;
}
.fa-bars {
    display: block;
}
}